{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=;User Id=;Password=;MultipleActiveResultSets=false"
  },
  "ApplicationStage": {
    //  "ReleaseStage": "Development",
    "ReleaseStage": "RELEASE",
    "ReleaseName": "DECK-HULL",
    "ReleaseVersion": "1.01",
    "ReleaseDate": "12/21/2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
